{
  "name": "all-in-one-services-backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "web": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.2.0",
    "mongoose": "^8.9.5",
    "nodemailer": "^9.0.1"
  }
}
