{
  "name": "servicehub-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web",
    "doctor": "npx expo-doctor@latest"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-community/datetimepicker": "9.1.0",
    "babel-preset-expo": "~56.0.0",
    "expo": "~56.0.8",
    "expo-font": "~56.0.5",
    "expo-image-picker": "~56.0.15",
    "expo-secure-store": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=22.13.0"
  }
}
